# bookstore_springboot-angular

./: .gitignore  build.gradle  settings.gradle
bookstore2-core/: build.gradle
bookstore2-core/src/main/resources/: application.properties  database.sql
bookstore2-core/src/test/resources/: db-data.xml
bookstore2-web/: build.gradle
bookstore2-web/src/main/resources/: application.properties
bookstore2-web/src/main/webapp/: package-lock.json  package.json
config/: application.properties
src/main/resources/: application.properties
webapp/: angular.json  package-lock.json
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/books/: books.component.spec.ts  books.component.ts
webapp/src/app/books/book-list/: book-list.component.html  book-list.component.spec.ts  book-list.component.ts
webapp/src/app/books/book-new/: book-new.component.ts
webapp/src/app/books/book-update/: book-update.component.ts
webapp/src/app/books/shared/: book.service.ts
webapp/src/app/books2/: books2.component.spec.ts  books2.component.ts
webapp/src/app/books2/book2-list/: book2-list.component.html
webapp/src/app/books2/book2-update/: book2-update.component.html  book2-update.component.spec.ts
webapp/src/app/books2/shared/: book2.service.ts
webapp/src/app/clients/client-list/: client-list.component.ts
webapp/src/app/clients/shared/: client.service.ts
webapp/src/app/navbar/: navbar.component.html  navbar.component.ts
webapp/src/app/transaction/: transaction.component.ts
(+105 files in other folders)
